{
	"name": "monokai-alt",
	"displayName": "Monokai Alt Beyond",
	"description": "",
	"version": "0.1.15",
	"publisher": "blackblackcat",
	"engines": {
		"vscode": "^1.35.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/black-black-cat/monokai-alt.git"
	},
	"bugs": {
		"url": "https://github.com/black-black-cat/monokai-alt/issues"
	},
	"homepage": "https://github.com/black-black-cat/monokai-alt/blob/master/README.md",
	"keywords": [
		"Theme",
		"Dark",
		"Monokai"
	],
	"categories": [
		"Themes"
	],
	"icon": "icon.png",
	"contributes": {
		"themes": [
			{
				"label": "Ra Monokai",
				"uiTheme": "vs-dark",
				"path": "./themes/Ra Monokai.json"
			},
			{
				"label": "Monokai Alt Beyond",
				"uiTheme": "vs-dark",
				"path": "./themes/Monokai Alt Beyond-color-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "c0394ecd-d4da-4b65-8d74-6a8facefd501",
		"publisherDisplayName": "black_black_cat",
		"publisherId": "854ab203-32a1-41b6-8b5f-84cefb5b0813"
	}
}